<!DOCTYPE html>
<html>
    <title> BlackJack</title>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1> BlackJack</h1>
         
        <button>Želim novu kartu</button>
        <p id='novakarta'></p>
        <hr>
        <p id='suma'></p>

        
        <script src="index.js" async defer></script>
    </body>
</html>